{
  "name": "vue-amplitude",
  "version": "1.0.1",
  "description": "A vue-cli plugin for sending amplitude page load and click events",
  "main": "src/index.js",
  "author": "tamara-bain",
  "private": false,
  "repository": "tamara-bain/vue-amplitude",
  "scripts": {
    "lint": "yarn eslint src/*js"
  },
  "dependencies": {
    "amplitude-js": "^5.2.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
